model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1700906389.069275
all_model_checkpoint_timestamps: 1700906640.6956575
all_model_checkpoint_timestamps: 1700906858.71021
all_model_checkpoint_timestamps: 1700907076.0224473
all_model_checkpoint_timestamps: 1700907293.2147846
last_preserved_timestamp: 1700906385.9654312
